# fff.Net

./: .gitattributes  .gitignore  FFF.Net.slnx  LICENSE  README.md
.github/workflows/: publish.yml
samples/FFF.Net.Playground/: FFF.Net.Playground.csproj  Program.cs
src/FFF.Net/: FFF.Net.csproj  FffCreateOptions.cs  FffDiagnostics.cs  FffDirItem.cs  FffDirSearchResult.cs  FffFileItem.cs  FffFinder.cs  FffNative.cs  FffSearchResult.cs
src/FFF.Net/Interop/: FffNative.Grep.cs  FffNative.Search.cs  FffNative.State.cs  FffNative.Watch.cs  FffNative.cs  NativeBool.cs  SafeHandles.cs
src/FFF.Net/Models/: FffCreateOptions.cs  FffDirItem.cs  FffDirSearchResult.cs  FffException.cs  FffFileItem.cs  FffGrepMatch.cs  FffGrepMode.cs  FffGrepOptions.cs  FffGrepResult.cs  FffMatchRange.cs  FffMixedItem.cs  FffMixedItemType.cs  FffMixedSearchResult.cs  FffScanProgress.cs  FffSearchResult.cs  FffWatchEvent.cs  FffWatchKind.cs  FffWatchOptions.cs  FffWatchSubscription.cs
src/FFF.Net/Properties/: launchSettings.json
tests/FFF.Net.Tests/: FFF.Net.Tests.csproj  FffFinderTests.cs  FffHardeningRegressionTests.cs
